# Copy this file to .env and fill values 
#
# Simons CMAP API key:
CMAP_API_KEY=

# Copernicus Marine credentials (https://data.marine.copernicus.eu/):
COPERNICUSMARINE_USERNAME=
COPERNICUSMARINE_PASSWORD=
